
<!-- 
To Include Images in a post
Tips taken from https://eduardoboucas.com/blog/2014/12/07/including-and-managing-images-in-jekyll.html 
To add an image, just write {% include image name="linkedin-before.png" caption="Sharing my blog on LinkedIn" %} in your markdown document

-->

{% capture imagePath %}{{ page.date | date: "%Y-%m-%d" }}-{{ page.title | slugify }}/{{ include.name }}{% endcapture %}
{% if include.caption %}
    <figure>
        <img src="/assets/images-post/{{ imagePath }}" {% if include.alt %} alt="{{ include.alt }}" {% endif %} {% if include.width %} width="{{ include.width }}" {% endif %}/>
        <figcaption>{{ include.caption }}</figcaption>
    </figure>
{% else %}
    <img src="/assets/images-post/{{ imagePath }}" {% if include.alt %} alt="{{ include.alt }}" {% endif %} {% if include.width %} width="{{ include.width }}" {% endif %}/>
{% endif %}
